<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/gouwuche1"
        android:title="加入购物车"
        />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/money"
        android:title="立即购买" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/gouwuche2"
        android:title="我的购物车" />


</menu>